spring.application.name=student-notes
spring.config.import=optional:file:.env[.properties]

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5433/notex
spring.datasource.username=notex_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flyway
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5433/notex
spring.flyway.user=notex_user
spring.flyway.password=secret

# MinIO (s3 compatible storage)
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin12345
minio.bucket-name=notex-notes
minio.secure=false


# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-4o-mini
