spring.application.name=student-notes
spring.config.import=optional:file:.env[.properties]

# Database Config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/notex}
spring.datasource.username=${DATABASE_USERNAME:notex_user}
spring.datasource.password=${DATABASE_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flyway
spring.flyway.enabled=false

# MinIO (s3 compatible storage)
minio.url=${MINIO_URL:http://localhost:9000}
minio.public-url=${MINIO_PUBLIC_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:admin12345}
minio.bucket-name=notex-notes
minio.secure=false


# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-4o-mini

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,beans,env,configprops
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=student-notes
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99

# Custom Health Indicators
management.health.redis.enabled=false
management.health.db.enabled=true
